  
// Home Content

.home {
  margin-top: 9.3rem;
  
  @media @mobile {
    margin-top: 10.4rem;
  }
    .intro {
      @media @mobile {
        display: flex;
        .mobile-column();
      }
      img {
        width: 100%;
        border-radius: .5rem;
      }
      h2 {
        padding: 15px;
      }
  
      p {
        padding:0 15px;
      }
    
    }
  
    .space-images {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
  
      @media @mobile {
        .mobile-column();
      }
  
      img {
        width: 28%; 
        margin: 20px 2.5%;
        border-radius: 20px;
        height: 100%;
  
        @media @mobile {
        width: 93%;
        }
      }
  
      .sky {
        @media @mobile {
          display: none;
        }
      }
      .launch {
        @media @mobile {
          display: none;
        }
      }
    }
  
    .visit-planets {
      padding: 15px;
  
      @media @mobile {
        padding: 10px;
      }
  
      h3 {
        margin-top: 11px;
      }
  
      p {
        margin-top: 13px;
      }
    }
  
    .walk {
      margin-top: 60px;
      border-top: 1px solid @main-border-color;
      padding: 50px 60px;
      display: flex;
      justify-content: center;
  
      @media @mobile {
        .mobile-column();
        margin-top: 2rem;
        padding: 2rem;
      }
  
      .walk-text {
        width: 50%;
  
        @media @mobile {
          width: 100%;
          padding-top: 2rem;
        }
  
        h3 {
          margin-bottom: 10px;
        }
  
        p {
          margin-bottom: 26px;
        }
  
        .btn {
          .custom-button(13rem, @btn-bg-color);
  
          @media @mobile {
            font-size: 1.9rem;
            padding: 3.2rem;
            .center();
          }
        }
      }
  
      .walk-img {
        width: 46%;
        margin-left: 4%;
  
        @media @mobile {
          order: -1;
          width: 100%;
          margin-left: 0;
        }
        
        img {
          width: 100%;
          height: auto;
          border-radius: 10px;
        }
      }
    }
  }// home