// Navigation code here

.nav {
    width: 100%;
    background-color: @nav-bg;
    border-bottom: 2px solid @nav-border;
    position: fixed;
    top: 0;
    opacity: 0.9;
    .nav-cont {
        padding: 2rem 0 1rem 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        h1 {
            font-size: 3rem;
            padding-bottom: 1.5rem;
            padding-right: 1.5rem;

            @media @mobile {
                font-size: 4rem;
                outline: black;
            }
        }
        nav a {
            margin-right: 2rem;
            text-decoration: none;
            color: @nav-font;
            font-size: 1.5rem;
        }
    }
}